plain-credentials:1.7
credentials-binding:1.21
workflow-basic-steps:2.19
workflow-scm-step:2.10
git:4.2.2
authentication-tokens:1.3
jackson2-api:2.10.3
script-security:1.71
antisamy-markup-formatter:1.8
pipeline-graph-analysis:1.10
matrix-project:1.14
workflow-api:2.40
ssh-credentials:1.18.1
ssh:2.6.1
pipeline-input-step:2.11
docker-plugin:1.1.9
bouncycastle-api:2.18
envinject-api:1.7
docker-commons:1.16
mailer:1.30
ansicolor:0.7.0
ldap:1.21
display-url-api:2.3.2
lockable-resources:2.7
branch-api:2.5.5
ssh-slaves:1.31.1
URLSCM:1.6
pipeline-model-declarative-agent:1.1.1
workflow-support:3.4
durable-task:1.33
command-launcher:1.4
role-strategy:2.16
workflow-multibranch:2.21
apache-httpcomponents-client-4-api:4.5.10-2.0
pipeline-stage-step:2.3
publish-over-ssh:1.20.1
pipeline-model-definition:1.6.0
cloudbees-folder:6.11.1
jdk-tool:1.4
handlebars:1.1.1
gitlab-merge-request-jenkins:2.0.0
workflow-job:2.37
pam-auth:1.6
ssh-steps:2.0.0
http-post:1.2
pipeline-milestone-step:1.3.1
log-file-filter:1.11
scm-api:2.6.3
pipeline-model-extensions:1.6.0
mask-passwords:2.12.0
docker-workflow:1.23
pipeline-stage-tags-metadata:1.6.0
external-monitor-job:1.7
credentials:2.3.3
workflow-aggregator:2.6
ant:1.11
workflow-cps-global-lib:2.15
structs:1.20
workflow-step-api:2.22
publish-over:0.22
token-macro:2.12
junit:1.28
git-client:3.2.1
authorize-project:1.3.0
windows-slaves:1.6
workflow-cps:2.80
matrix-auth:2.5
pipeline-stage-view:2.13
gitlab-plugin:1.5.13
workflow-durable-task-step:2.35
trilead-api:1.0.5
pipeline-build-step:2.11
ace-editor:1.1
jsch:0.1.55.2
momentjs:1.1.1
jquery-detached:1.2.1
docker-java-api:3.0.14
pipeline-model-api:1.6.0
pipeline-rest-api:2.13
javadoc:1.5
git-server:1.9
dashboard-view:2.12
ansible:1.0
handy-uri-templates-2-api:2.1.8-1.0
gitea:1.2.1
periodicbackup:1.6
locale:1.4
